{
  "name": "crowd-share",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "express": "~3.3.4",
    "requirejs": "^2.1.14",
    "shimney-sammy": "^0.7.4",
    "underscore": "^1.6.0"
  },
  "devDependencies": {}
}
